<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ninglin(Johnny) Liu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./Johnny Liu_files/css" rel="stylesheet">
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Ninglin(Johnny) Liu.</p>
    <p>
      I am a tech guy with more than 7-year working experience in the IT industry. Over the course of seven years in software engineering, I have attained significant experience coding with a variety of programming languages, working directly with corporate leadership and clients, and steering projects while leading software development teams. 
    </p>
    <p>
      Outside of programming, I love skateboarding.
    </p>
    <p>
      Currently, I'm seeking a full-time SDE position in the U.S. Please contact me if you have some open positions.
    </p>
    <i class="fa-brands fa-linkedin"></i>
    <p>

      You can check out my <a href="https://www.linkedin.com/in/ninglin-johnny-l-4032a6197/" target="_blank">LinkedIn</a>, my <a href="https://liuninglin.github.io/blog/" target="_blank">Tech Blog</a>, and <a href="https://github.com/liuninglin" target="_blank">GitHub</a> to get to know more about me.
    </p>
    
    

<iframe frameborder="none" src="./Johnny Liu_files/index.html" style="background: lightgreen; height: 100%; width: 0px; position: fixed; top: 0px; right: 0px; z-index: 2147483647;"></iframe>

<span style="font-size: 7px;">
      Inspired from Evan You
</span>

    </body></html>